{
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Hive": {
    "PublicApi": {
      "Authorization": {
        "Credentials": []
      }
    },
    "Organizations": {
      "RootPath": "config/organizations"
    },
    "Node": {
      "Roles": ["api"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
