{
  "Hive": {
    "Node": {
      "Roles": ["api", "agents", "gateway", "connectors"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
